# studio-helper

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: balhon.yml  basura.yml  lumi.yml  parrot.yml  vivy.yml
bot/basura/: Dockerfile  README.md  build.gradle.kts  example.env  ssh.gradle
bot/basura/src/main/kotlin/bogus/bot/basura/: App.kt
bot/basura/src/main/resources/: log4j2.xml
bot/basura/src/main/resources/translations/about/: strings_override.properties
bot/basura/systemd/: basura.service
bot/chupa/: README.md  build.gradle.kts
bot/chupa/src/main/kotlin/bogus/bot/chupa/: App.kt
bot/chupa/src/main/resources/: log4j2.xml
bot/chupa/src/main/resources/translations/about/: strings_override.properties
bot/lumi/: build.gradle.kts
bot/lumi/src/main/kotlin/bogus/bot/lumi/: App.kt  NeilBogoExtension.kt
bot/lumi/src/main/resources/: log4j2.xml
bot/lumi/src/main/resources/translations/about/: strings_override.properties
bot/lumi/src/main/resources/translations/moderation/: strings_override.properties
bot/parrot/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  example.env
bot/parrot/src/main/kotlin/bogus/bot/parrot/: App.kt  Constants.kt
bot/parrot/src/main/resources/: log4j2.xml
bot/parrot/systemd/: parrot.service
bot/vivy/: .gitignore  Dockerfile  README.md  build.gradle.kts  example.env  ssh.gradle
bot/vivy/src/main/kotlin/bogus/bot/vivy/: App.kt  SingExtension.kt
bot/vivy/src/main/resources/: log4j2.xml
bot/vivy/src/main/resources/translations/about/: strings_override.properties
bot/vivy/src/main/resources/translations/music/: strings_override.properties
bot/vivy/systemd/: vivy.service
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Compiler.kt  KordAlignmentRule.kt  KordCapability.kt  KotlinAlignmentRule.kt  LocalLib.kt  bogus.bot-application.gradle.kts  bogus.bot.gradle.kts  bogus.common-db.gradle.kts  bogus.common.gradle.kts  bogus.kordex-bot.gradle.kts  bogus.kordex.gradle.kts  bogus.kotlin-conventions.gradle.kts  bogus.logging.gradle.kts  bogus.player.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/bogus/checks/: Limit.kt
common/src/main/kotlin/bogus/collection/: RollingList.kt
common/src/main/kotlin/bogus/constants/: Common.kt
common/src/main/kotlin/bogus/coroutines/: Poller.kt
common/src/main/kotlin/bogus/emoji/: Emoji.kt
common/src/main/kotlin/bogus/paginator/: EphemeralStandardPaginator.kt  PublicFollowUpStandardPaginator.kt  StandardPaginator.kt
common/src/main/kotlin/bogus/util/: Boolean.kt  Coroutine.kt  Error.kt  FMTLog.kt  IO.kt  Kord.kt  KordExtensions.kt  LRUCache.kt  Snowflake.kt  String.kt
docker/balhon/: Dockerfile
docker/basura/: Dockerfile  docker-compose.yml  example.env
docker/basura-standalone/: Dockerfile  example.env
docker/lumi/: Dockerfile
docker/parrot/: Dockerfile  example.env
docker/vivy/: Dockerfile  docker-compose.yml  example.env
docker/vivy-standalone/: Dockerfile  example.env
extension/about/: build.gradle.kts
extension/about/src/main/kotlin/bogus/extension/about/: AboutExtension.kt
extension/about/src/main/resources/translations/about/: strings.properties
extension/administration/: build.gradle.kts
extension/administration/src/main/kotlin/bogus/extension/administration/: AdministrationExtension.kt  Constant.kt
extension/administration/src/main/resources/db/administration/migration/: V1__CreateGuild.sql
extension/administration/src/main/resources/translations/administration/: strings.properties
extension/anilist/: build.gradle.kts
extension/anilist/src/main/kotlin/bogus/extension/anilist/: AniListExtension.kt  Constant.kt  EmbedMedia.kt  Notify.kt  NotifyScheduler.kt  Util.kt
extension/anilist/src/main/resources/db/anilist/migration/: V1__CreateUser.sql  V2__AddUserLocale.sql  V2__CreateGuild.sql  V3__CreateUserLocale.sql  V4__CreateAnimeAiringSchedule.sql  V4__CreateUserLocale.sql  V6__AddAiringMedia.sql  V7__AddAiringMediaUser.sql
extension/anilist/src/main/resources/db/migration/: V1__CreateUserTable.sql  V3__CreateGuild.sql  V5__DropUserLocale.sql
extension/anilist/src/main/resources/gql/: FindAiringMedia.graphql  FindMedia.graphql  FindMediaByRanking.graphql  FindMediaByType.graphql  FindMediaName.graphql  FindScoreByMediaIdAndUserId.graphql  FindStaffName.graphql  FindStatisticsByUserName.graphql  FindUserByName.graphql  FindUserName.graphql
extension/anilist/src/main/resources/translations/about/: strings_override.properties
extension/anilist/src/main/resources/translations/anilist/: strings.properties
extension/aniradio/: build.gradle.kts
extension/aniradio/src/main/kotlin/bogus/extension/aniradio/: AniRadioExtension.kt  AniRadioFrameConverter.kt  Constants.kt  ListenFrame.kt  RadioPlayer.kt
extension/aniradio/src/main/resources/translations/aniradio/: strings.properties
extension/announcer/: build.gradle.kts
extension/announcer/src/main/kotlin/bogus/extension/announcer/: AnnounceLog.kt  AnnouncerConfig.kt  AnnouncerExtension.kt  AudioFileMap.kt  AudioKronMap.kt  Constants.kt  InVoiceChannel.kt
extension/announcer/src/main/resources/translations/announcer/: strings.properties
extension/automove/: build.gradle.kts
extension/automove/src/main/kotlin/bogus/extension/automove/: AutoMoveExtension.kt
extension/counter/: build.gradle.kts
extension/counter/src/main/resources/translations/counter/: strings.properties
extension/information/: build.gradle.kts
extension/information/src/main/resources/translations/information/: strings.properties
extension/listenmoe/: build.gradle.kts
extension/moderation/: build.gradle.kts
extension/music/: build.gradle.kts
extension/music/src/main/resources/db/migration/: V1__CreateTables.sql  V3__AddLastMessageId.sql
extension/music/src/main/resources/translations/music/: strings.properties
extension/utility/: build.gradle.kts
extension/utility/src/main/resources/translations/utility/: strings.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
