[versions]
kotlin = "1.9.0"
hikari = "5.0.1"
flyway = "9.16.3"
ktorm = "3.6.0"
log4j2 = "2.20.0"
log4j2-appender = "0.9.17"
kordex = "1.5.8-SNAPSHOT"
lavaplayer-fork = "74e6c4d"
kord = "0.10.0"
lavadsp = "0.7.7-1"
lavakord = "5.1.6"
spotify = "3.1.0"
krontab = "0.9.0"
copy-down = "1.0"
micrometer = "1.10.4"
prometheus = "0.16.0"
mysql = "8.0.32"

[libraries]
kotlin-platform = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
log4j2-appender-nodep = { group = "pl.tkowalcz.tjahzi", name = "log4j2-appender-nodep", version.ref = "log4j2-appender" }
log4j2-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j2" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2" }
log4j2-sl4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-mysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }
ktorm = { group = "org.ktorm", name = "ktorm-core", version.ref = "ktorm" }
ktorm-support-mysql = { group = "org.ktorm", name = "ktorm-support-mysql", version.ref = "ktorm" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
kord = { group = "dev.kord", name = "kord-core", version.ref = "kord" }
kord-voice = { group = "dev.kord", name = "kord-voice", version.ref = "kord" }
kordex = { group = "com.kotlindiscord.kord.extensions", name = "kord-extensions", version.ref = "kordex" }
lavaplayer-fork = { group = "com.github.Walkyst.lavaplayer-fork", name = "lavaplayer", version.ref = "lavaplayer-fork" }
lavakord = { group = "dev.schlaubi.lavakord", name = "kord", version.ref = "lavakord" }
lavadsp = { group = "com.github.JustRed23", name = "lavadsp", version.ref = "lavadsp" }
spotify = { group = "de.sonallux.spotify", name = "spotify-web-api-java", version.ref = "spotify" }
krontab = { group = "dev.inmo", name = "krontab", version.ref = "krontab" }
copy-down = { group = "io.github.furstenheim", name = "copy_down", version.ref = "copy-down" }
micrometer = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
prometheus = { group = "io.prometheus", name = "simpleclient_httpserver", version.ref = "prometheus" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
log4j2 = ["log4j2-api", "log4j2-core", "log4j2-sl4j-impl", "log4j2-appender-nodep"]
database = ["flyway", "flyway-mysql", "ktorm", "ktorm-support-mysql", "hikari"]
metrics = ["micrometer", "prometheus"]