[versions]
kotlin = "1.7.21"
hikari = "5.0.1"
flyway = "9.10.1"
ktorm = "3.5.0"
postgresql = "42.5.1"
log4j2 = "2.19.0"
kordex = "1.5.6-SNAPSHOT"
lavaplayer-fork = "1.3.99.2"
kord = "0.8.x-SNAPSHOT"
lavadsp = "0.7.7"
lavakord = "3.7.0"
spotify = "2.4.0"
krontab = "0.8.2"
copy-down = "1.0"

[libraries]
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
log4j2-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j2" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2" }
log4j2-sl4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j2" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
ktorm = { group = "org.ktorm", name = "ktorm-core", version.ref = "ktorm" }
ktorm-support-postgres = { group = "org.ktorm", name = "ktorm-support-postgresql", version.ref = "ktorm" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
kord = { group = "dev.kord", name = "kord-core", version.ref = "kord" }
kordex = { group = "com.kotlindiscord.kord.extensions", name = "kord-extensions", version.ref = "kordex" }
lavaplayer-fork = { group = "com.github.walkyst", name = "lavaplayer-fork", version.ref = "lavaplayer-fork" }
lavakord = { group = "dev.schlaubi.lavakord", name = "kord", version.ref = "lavakord" }
lavadsp = { group = "com.github.natanbc", name = "lavadsp", version.ref = "lavadsp" }
spotify = { group = "de.sonallux.spotify", name = "spotify-web-api-java", version.ref = "spotify" }
krontab = { group = "dev.inmo", name = "krontab", version.ref = "krontab" }
copy-down = { group = "io.github.furstenheim", name = "copy_down", version.ref = "copy-down" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
log4j2 = ["log4j2-api", "log4j2-core", "log4j2-sl4j-impl"]
database = ["flyway", "ktorm", "ktorm-support-postgres", "hikari"]